# Sample

./: SmartphoneScan.sln
SmartphoneScan/SmartphoneScan/: App.xaml  App.xaml.cs  SmartphoneScan.csproj
SmartphoneScan/SmartphoneScan.Android/: MainActivity.cs  SmartphoneScan.Android - コピー.csproj  SmartphoneScan.Android.csproj
SmartphoneScan/SmartphoneScan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartphoneScan/SmartphoneScan.Android/Resources/: Resource.designer.cs
SmartphoneScan/SmartphoneScan.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartphoneScan.iOS.csproj
SmartphoneScan/SmartphoneScan.iOS/Properties/: AssemblyInfo.cs
SmartphoneScan/SmartphoneScan/Constants/: AppConst.cs
SmartphoneScan/SmartphoneScan/Control/: HeaderPage.xaml  HeaderPage.xaml.cs  NormalButton.cs
SmartphoneScan/SmartphoneScan/Models/: AppDataContainer.cs  ItemContainer.cs
SmartphoneScan/SmartphoneScan/Services/: DataItem.cs  IDataItem.cs
SmartphoneScan/SmartphoneScan/Styles/: AppTheme.xaml  AppTheme.xaml.cs
SmartphoneScan/SmartphoneScan/View/: ShoppingBarcodeReadPage.xaml  ShoppingBarcodeReadPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  ShoppingQRReadPage.xaml  ShoppingQRReadPage.xaml.cs  TopPage.xaml  TopPage.xaml.cs
SmartphoneScan/SmartphoneScan/ViewModel/: BaseViewModel.cs  HeaderPageViewModel.cs  ShoppingBarcodeReadPageViewModel.cs  ShoppingCartPageViewModel.cs  ShoppingQRReadPageViewModel.cs  TopPageViewModel.cs
